SECRET_KEY = 'django-insecure-)7!ls05ny^q=o&#y8^0lrrr%zxto@=9xq-0f2dl&p$_6$3w8wn'
DATABASE_URL = 'postgres://jurabek_user:Zk459ftmkEinypBJG611kL8sn6E0UaCq@dpg-cnsnf7en7f5s73dc4u10-a.ohio-postgres.render.com/jurabek'